<style>
.text {
  font-family: Verdana;
  color: #313135;
}

.title {
  font-weight: bold;
  text-align: center;
  margin-top: 3em;
  margin-bottom: 2em;
  font-size: 120%;
}

.body {
  text-align: justify;
}

.body p {
  text-indent: 2em;
  margin: 0;
  line-height: 190%;
}

.links {
  margin-top: 3em;
  margin-bottom: 2em;
}

.left {
  float: left;
}

.right {
  float: right;
}
</style>

<div class="text">
  <div class="title">
    <%= @title %>
  </div>
  <div class="body">
    <p><%= raw @body %></p>
  </div>
  <div class="links">
    <div class="left">
      <%= link('<<<<<', to: @prev_url) %>
    </div>
    <div class="right">
      <%= link('>>>>>', to: @next_url) %>
    </div>
    <div style="clear: both" />
  </div>
</div>
